{
  "name": "quizbud",
  "version": "1.0.0",
  "description": "Online Personality Quiz Maker to Share and Play with Your Friends",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "app"
  ],
  "author": "Ravik Ganguly",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.13",
    "shortid": "^2.2.15"
  }
}
